NODE_ENV = development
# DATABASE_URL = mongodb://localhost:27017/spergBlog
DATABASE_URL = mongodb+srv://rjls07c2:N1dS80kM7l8A4NOG@cluster0.yaqeonh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = spergBlogJWT